# AndroidInspectionHelper

./: .gitignore  license.txt  readme.md
AndroidProjects/AndroidInspectionHelper/: releasekey.jks
AndroidProjects/AndroidInspectionHelper/app/: build.gradle
AndroidProjects/AndroidInspectionHelper/app/src/main/: AndroidManifest.xml
AndroidProjects/AndroidInspectionHelper/app/src/main/java/com/androidteststudio/helper/: PackageResponse.kt  RectResponse.kt  Responder.kt  ViewResponse.kt  WebApp.kt  WebAppWorker.kt
AndroidProjects/AndroidInspectionHelper/app/src/main/res/layout/: content_main.xml
AndroidProjects/AndroidInspectionHelper/app/src/main/res/navigation/: nav_graph.xml
AndroidProjects/AndroidInspectionHelper/app/src/main/res/values/: styles.xml
AndroidProjects/AndroidInspectionHelper/app/src/main/res/values-night/: themes.xml
AndroidProjects/AndroidInspectionHelper/app/src/main/res/xml/: accessibility_service_config.xml
AndroidProjects/AndroidInspectionHelper/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/AndroidTestStudioHelper/: settings.gradle
AndroidProjects/AndroidTestStudioHelper/app/src/androidTest/java/com/androidteststudio/helper/: ExampleInstrumentedTest.kt
AndroidProjects/AndroidTestStudioHelper/app/src/main/java/com/androidteststudio/helper/: AccessibilityNodeInfoExt.kt  ActivityResponse.kt  BoolIgnoreFalseAdapter.kt  Ext.kt  MainActivity.kt  NanoHTTPExt.kt  Scratch.kt  ViewChangeResult.kt  ViewExt.kt  WebServerService.kt
AndroidProjects/AndroidTestStudioHelper/app/src/main/res/layout/: activity_main.xml
AndroidProjects/AndroidTestStudioHelper/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/AndroidTestStudioHelper/app/src/test/java/com/androidteststudio/helper/: ExampleUnitTest.kt
VSProjects/: AndroidInspectionHelper.sln
VSProjects/AndroidInspectionHelper/: AndroidInspectionHelper.sln
VSProjects/AndroidInspectionHelper.Lib/: Android.Designer.cs  Android.resx  AndroidInspectionHelper.Lib.csproj  CryptoExtensionMethods.cs  ExtensionMethods.cs  IAxmlDecoder.cs  Resources.cs
VSProjects/AndroidInspectionHelper.Lib.Test/: AndroidInspectionHelper.Lib.Test.csproj  DumpSysPropertyListParseTest.cs  PropertyList.cs  TestData.Designer.cs  TestData.resx
VSProjects/AndroidInspectionHelper.Lib.Test/Adb/UI/: NodeTests.cs
VSProjects/AndroidInspectionHelper.Lib.Test/Manifest/: PermissionTest.cs
VSProjects/AndroidInspectionHelper.Lib/Adb/: ApkPackageInfo.cs  ClientDevice.cs  ExtensionMethods.cs  GenerateKeyCodes.linq  IPackageInfo.cs  KeyCodes.cs  Orientations.cs  PackageInfoExtensionMethods.cs  PrimitiveTypeReceiver.cs  StringReceiver.cs  TypedReceiver.cs  WebServicePackageInfo.cs
VSProjects/AndroidInspectionHelper.Lib/Adb/Dumpsys/: PropertyList.cs
VSProjects/AndroidInspectionHelper.Lib/Adb/UI/: ExtensionMethods.cs  Hierarchy.cs  Node.cs  NodeContainer.cs  NodeExtensionMethods.cs  NodeFilter.cs
VSProjects/AndroidInspectionHelper.Lib/AndroidHelper/: ExtensionMethods.cs  PackageResponse.cs  WebService.cs
VSProjects/AndroidInspectionHelper.Lib/Manifest/: Manifest.cs
VSProjects/AxmlDecoder/: AxmlDecoder.cs  AxmlDecoder.csproj
VSProjects/ViewTreeVisualiser/: Form1.Designer.cs  Form1.cs  Program.cs  ViewTreeVisualiser.csproj
