<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreBuildEvent />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\AndroidProjects\AndroidInspectionHelper\app\release\app-release.apk" Link="AndroidHelper\AndroidInspectionHelper.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="inhelpers" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sharpadbclient" Version="2.3.23" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Android.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Android.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Android.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Android.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="AndroidInspectionHelperApkBuild"
    Inputs="..\..\AndroidProjects\AndroidInspectionHelper\app\src\main\java\**\.kt,..\..\AndroidProjects\AndroidInspectionHelper\app\src\**\.xml"
    Outputs="..\..\AndroidProjects\AndroidInspectionHelper\app\release\app-release.apk">

    <SetEnv Name="_JAVA_OPTIONS" Value="-Xmx512M" />
    <Error Text="$(_JAVA_OPTIONS)" />
    <Exec
      Command="..\..\AndroidProjects\AndroidInspectionHelper\gradlew.bat release"
      WorkingDirectory="..\..\AndroidProjects\AndroidInspectionHelper\" />

  </Target>

  <Target Name="GenerateExternalDependencies" BeforeTargets="BeforeBuild">
    <CallTarget Targets="AndroidInspectionHelperApkBuild" />
  </Target>

</Project>
