<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\AndroidProjects\AndroidTestStudioHelper\app\release\app-release.apk" Link="AndroidHelper\AndroidTestStudioHelper.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="inhelpers" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sharpadbclient" Version="2.3.23" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Android.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Android.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Android.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Android.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
